OWNER_NUMBER=2349134822702
BOT_NAME=αrch md
OWNER_NAME=𝕺𝖓𝖊 𝖆𝖇𝖔𝖛𝖊 𝖆𝖑𝖑
PACK_NAME=𝕺𝖓𝖊 𝖆𝖇𝖔𝖛𝖊 𝖆𝖑𝖑
AUTHOR𝕺𝖓𝖊 𝖆𝖇𝖔𝖛𝖊 𝖆𝖑𝖑
PREFIX=.
TIME_ZONE=Africa/Lagos
STARTUP_MSG=true
MENU_TYPE=v1
ONLYPC_MSG=𝖄𝖔𝖚 𝖔𝖛𝖊𝖗𝖘𝖙𝖊𝖕 𝖞𝖔𝖚𝖗 𝖇𝖔𝖚𝖓𝖉𝖘 𝖒𝖔𝖗𝖙𝖆𝖑👿
ONLYGC_MSG=𝖄𝖔𝖚 𝖔𝖛𝖊𝖗𝖘𝖙𝖊𝖕 𝖞𝖔𝖚𝖗 𝖇𝖔𝖚𝖓𝖉𝖘 𝖒𝖔𝖗𝖙𝖆𝖑👿
